#
# ---------------- MONGODB -------------------------------
#
APP_DB_MONGO_ENABLED=True
APP_DB_MONGO_URI=mongodb://172.27.230.14:27017
APP_DB_MONGO_NAME = nguyennt63
#
# ---------------- END -------------------------------
#


#
#--------------------SENTINEL-------------------

REDIS_URL=172.27.230.14
REDIS_RESPONSE=True
# SENTINEL_DB=9
REDIS_DB=9 #nguyentest

#
#	END------------------------------------------
#

#
#--------------------GUNICORN--------------------
#
GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=3000

#
#--------------------CELERY-----------------------
#
BROKER_URL=redis://172.27.230.14:6379/9
BACKEND_URL=redis://172.27.230.14:6379/9

#
#---------------------EMAIL------------------------
#
EMAIL_SENDER='nguyennt63@fpt.com.vn'
EMAIL_PASSWORD='@Dj5ngontay1411'
EMAIL_HOST='mail.fpt.com.vn'
EMAIL_PORT=587


