#
# ---------------- MONGODB -------------------------------
#
APP_DB_MONGO_ENABLED=True
APP_DB_MONGO_URI=mongodb://172.27.230.25:27017
APP_DB_MONGO_NAME = nguyennt63
APP_DB_MONGO_USER=
APP_DB_MONGO_PASSWORD=
APP_DB_MONGO_HOST=172.27.228.236
APP_DB_MONGO_PORT=27017

#
# ---------------- END -------------------------------
#


#
#--------------------SENTINEL-------------------
#
SENTINEL_NAMESPACE=mymaster
# SENTINEL_NAMESPACE=haredis
# SENTINEL_URLS=[["172.27.230.15",26379],["172.27.230.16",26379],["172.27.230.20",26379]]
SENTINEL_URLS=[["172.27.240.25",26379]]
SENTINEL_PASSWORD=14112000
SENTINEL_DECODE_RESPONSE=True
# SENTINEL_DB=9
SENTINEL_DB=9 #nguyentest

#
#	END------------------------------------------
#

#
#--------------------GUNICORN--------------------
#
GUNICORN_HOST=172.27.230.25
GUNICORN_PORT=8000  



